/*
 * parser.cup -- SPL parser specification
 */


package parse;

import java_cup.runtime.*;
import abysn.*;
import sym.*;

parser code {:

  public void syntax_error(Symbol currToken) {
    System.out.println(
      "**** Error: syntax error" +
      " in line " + currToken.left +
      ", column " + currToken.right
    );
    System.exit(0);
  }

:}


terminal ARRAY,IF,ELSE,VAR,WHILE,REF,PROC,OF,TYPE,LE,GE,PLUS,MINUS,STAR,SLASH,EQ,NE,LT,GT,RPAREN,LPAREN,RCURL,LCURL,RBRACK,LBRACK,SEMIC,COLON,ASGN,COMMA;
terminal Integer INTLIT;
terminal String IDENT;

non terminal    DecList Program;
non terminal    DecList TypV;
non terminal    DecList Prozedur;
non terminal    ExpList Paralist;
non terminal    ExpList Paralist2;
non terminal    DecList Deklaration;
non terminal    Ty Typ;
non terminal    ArrayTy Array;
non terminal    StmList StmtList;
non terminal    Stm Stmt;
non terminal    Dec Para;
non terminal    IfStmt;
non terminal    WhileStmt;
non terminal    AssignStmt;
non terminal    ProcCall;
non terminal    CompoundStmt;
non terminal    Stm OptElse;
non terminal    Variable;
non terminal    Var VariableArray;
non terminal    Exp Expressions;
non terminal    Exp ExpressionsOne;
non terminal    Exp ExpressionsTwo;
non terminal    Exp Condition;
non terminal    ExpList ExpressionsList;

start with Program;

Program::=|
      TypV:t Program:h
	  {: RESULT = new DecList(h,t) ;:}
      |
      Prozedur:t Program:h
	  {: RESULT = new DecList(h,t) ;:}
      ;


TypV::=TYPE:t IDENT:sn EQ Typ:tt SEMIC
{: RESULT = new TypeDec(t.left,t.right,Sym.newSym(sn),tt ;:}
;

Typ::=
IDENT:id
{: RESULT = new NameTy(id.left,id.right,Sym.newSym(id)) ;:}
|
Array: a
{: RESULT = a ;:}
;


Array::=

ARRAY:a LBRACK INTLIT:count RBRACK OF Array:t
{: RESULT = new ArrayTy(a.left, a.right, count,t) ;:}
|
ARRAY:a LBRACK INTLIT:count RBRACK OF IDENT:t
{: RESULT = new ArrayTy(a.left, a.right, count,t) ;:}
;

Prozedur::=
PROC:p IDENT:s LPAREN Paralist:p RPAREN LCURL Deklaration:d StmtList:b RCURL
{: RESULT = new ProcDec(p.left, p.right, Sym.newSym(s),p,d,b) ;:};

Deklaration ::=
{: RESULT = new DecList() ;:}
|
VAR IDENT:n COLON Typ:t SEMIC Deklaration:d
{: RESULT = new DecList(new VarDec(n.left,n.right,Sym.newSym(n),t),d) ;:};

Paralist::=
{: RESULT = new DecList() ; :}
|
Paralist2:pl
{: RESULT = pl;:}
;

Paralist2::=
Para:h COMMA Paralist2:t
{: RESULT = new Declist(h,t) ;:}
|
Para:h
{: RESULT = new Declist(h,new Declist()) ;:};


Para::=
IDENT:idt COLON Typ:tipe
{: RESULT = new ParDec(idt.left,idt.right,idt,tipe,false);:}
|
REF IDENT:idt COLON Typ:tipe
{: RESULT = new ParDec(idt.left,idt.right,idt,tipe,true);:}
;


StmtList::=
{: RESULT = new StmList() ;:}
|
Stmt:h StmtList:t
{: RESULT = new StmList(h,t) ;:};


Stmt::=
IfStmt:i
{: RESULT = i; :}
|
WhileStmt:w
{: RESULT = w; :}
|
AssignStmt:a SEMIC
AssignStmt:a
{: RESULT = a; :}
|
ProcCall:pc SEMIC
{: RESULT = pc; :}
|
CompoundStmt:c
{:RESULT = c:}
|
SEMIC:s
{: RESULT = new EmptyStm (s.left,s.right) ; :}
;

IfStmt::=IF:i LPAREN Condition:t RPAREN Stmt:s1 OptElse:s2
{: RESULT = new IfStmt (i.left,i.right,t,s1,s2 ;:};

OptElse::=
{: RESULT = new EmptyStm(left,right) ;:}
|
ELSE:t Stmt:s1
{: RESULT = s1;:}
;


WhileStmt::=
WHILE:w LPAREN Condition:t RPAREN Stmt:b
{: RESULT = new WhileStmt (w.left,w.right,t,b ;:};

AssignStmt::=
  Variable:l ASGN:o Expressions:r
  {: RESULT = new AssignStmt(o.left,o.right,l,r) ;:}
  ;

CompoundStmt::=
LCURL:i StmtList:s RCURL
{:RESULT = new CompStm(i.left,i.right,s):}
;

ProcCall::=
IDENT:i LPAREN ExpressionsList:n RPAREN
{: RESULT = new CallStm(i.left,i.right,Sym.newSym(i),n ;:}
;


Variable::=
IDENT:id
{: RESULT = new SimpleVar(id.left,id.right,Sym.newSym(id) ;:}
|
VariableArray:va
{: RESULT = va ;:}
;

VariableArray::= VariableArray:va LBRACK Expressions:exp RBRACK
{: RESULT = new ArrayVar(va.left,va.right,va,exp) ;:}
|
IDENT:arrIdent LBRACK Expressions:arrID RBRACK
{: RESULT = new ArrayVar(arrIdent.left,arrIdent.right, arrIdent, arrID) ;:}
;


Condition::=
Expressions:expOne LT Expressions:expTwo
{:RESULT = new OpExp(expOne.left,expOne.right,LST,expOne,expTwo);:}
|
Expressions:expOne LE Expressions:expTwo
{:RESULT = new OpExp(expOne.left,expOne.right,LSE,expOne,expTwo);:}
|
Expressions:expOne GE Expressions:expTwo
{:RESULT = new OpExp(expOne.left,expOne.right,GRE,expOne,expTwo);:}
|
Expressions:expOne GT Expressions:expTwo
{:RESULT = new OpExp(expOne.left,expOne.right,GRT,expOne,expTwo);:}
|
Expressions:expOne NE Expressions:expTwo
{:RESULT = new OpExp(expOne.left,expOne.right,NEQ,expOne,expTwo);:}
|
Expressions:expOne EQ Expressions:expTwo
{:RESULT = new OpExp(expOne.left,expOne.right,EQU,expOne,expTwo);:}
;

ExpressionsList::=
{: RESULT = new EmptyStm(left,right) ;:}
|
Expressions:e1 ExpressionsList:e2
{:RESULT = new ExpList(e1,e2);:}
;

Expressions::=
Expressions:expOne MINUS ExpressionsOne:expTwo
{:RESULT = new OpExp(expOne.left,expOne.right,SUB,expOne,expTwo);:}
|
Expressions:expOne PLUS ExpressionsOne:expTwo
{:RESULT = new OpExp(expOne.left,expOne.right,ADD,expOne,expTwo);:}
|
ExpressionsOne:eo
{:RESULT = eo;:}
;

ExpressionsOne::=
ExpressionsOne:expOne STAR ExpressionsTwo:expTwo
{:RESULT = new OpExp(expOne.left,expOne.right,MUL,expOne,expTwo);:}
|
ExpressionsOne:expOne SLASH ExpressionsTwo:expTwo
{:RESULT = new OpExp(expOne.left,expOne.right,DIV,expOne,expTwo);:}
|
ExpressionsTwo:et
{:RESULT = et ;:}
;

ExpressionsTwo::=
LPAREN Expressions:e RPAREN
{:RESULT = e ;:}|
Variable:expVar
{: RESULT= new VarExp(expVar.left,expVar.right,expVar) ;:}
|

INTLIT:expInt
{: RESULT= new IntExp(expInt.left,expInt.right, expInt) ;:}
/*|
MINUS INTLIT:expint
{: RESULT = new IntExp(expint.left,expint.right,0 - expint);:}*/
;
