/*
 * parser.cup -- SPL parser specification
 */


package parse;

import java_cup.runtime.*;


parser code {:

  public void syntax_error(Symbol currToken) {
    System.out.println(
      "**** Error: syntax error" +
      " in line " + currToken.left +
      ", column " + currToken.right
    );
    System.exit(0);
  }

:}


terminal		ARRAY,IF,ELSE,VAR,WHILE,REF,PROC,OF,TYPE,LE,GE,ASGN,PLUS,MINUS,STAR,SLASH,EQ,NE,LT,GT,RPAREN,LPAREN,RCURL,LCURL,RBRACK,LBRACK,SEMIC,COMMA,COLON;
terminal Integer INTLIT;
terminal String IDENT;
non terminal		MatchSign,Operator,Program,TypV,Prozedur,Typ,Array,Paralist,Deklaration,StmtList,Stmt,Para,LeftHandSide,RightHandSide,Expressions,Ausdruck;

start with Program;


Program::=|
      TypV Program
      |
      Prozedur Program
      ;

TypV::=TYPE IDENT EQ Typ SEMIC
;

Typ::=
IDENT
|
Array
;

Array::=ARRAY LBRACK INTLIT RBRACK OF Array |
ARRAY LBRACK INTLIT RBRACK OF IDENT
;

Prozedur::=
PROC IDENT LPAREN Paralist RPAREN LCURL Deklaration StmtList RCURL|
PROC IDENT LPAREN  RPAREN LCURL Deklaration StmtList RCURL|
PROC IDENT LPAREN  RPAREN LCURL   RCURL
;

Deklaration ::= |VAR IDENT COLON IDENT SEMIC Deklaration;
Paralist::=Para COMMA Paralist |
Para;

Para::= IDENT COLON Typ|
REF IDENT COLON Typ;

StmtList::=| Stmt SEMIC StmtList;

Stmt::=SEMIC|LeftHandSide ASGN RightHandSide|
IF LPAREN Ausdruck RPAREN Stmt|
IF LPAREN Ausdruck RPAREN Stmt ELSE Ausdruck
WHILE LPAREN Ausdruck RPAREN Stmt;

LeftHandSide::=Typ|;

RightHandSide::=Expressions;

Ausdruck::=
IDENT MatchSign IDENT|
INTLIT MatchSign INTLIT|
IDENT MatchSign INTLIT|
INTLIT MatchSign IDENT;

MatchSign::=
LT|
LE|
GE|
GT|
NE|
EQ
;

Espressions::=
IDENT|
IDENT Operator INTLIT|
IDENT Operator IDENT|
INTLIT Operator INTLIT
;

Operator::=
PLUS|
MINUS|
STAR|
SLASH
;